-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 21, 2023 at 04:25 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi`
--

CREATE TABLE `detail_transaksi` (
  `ID_DETAIL` char(4) NOT NULL,
  `ID_LAYANAN` char(4) DEFAULT NULL,
  `HARGA_LAYANAN` int(11) NOT NULL,
  `ID_MAKANAN` char(4) DEFAULT NULL,
  `JUMLAH_PESAN_MAKANAN` int(11) NOT NULL,
  `HARGA_MAKANAN` int(11) NOT NULL,
  `TOTAL_BAYAR` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `detail_transaksi`
--


--
-- Triggers `detail_transaksi`
--
DELIMITER $$
CREATE TRIGGER `update_stok_barang` AFTER INSERT ON `detail_transaksi` FOR EACH ROW BEGIN
    update makanan_hewan set QTY = QTY - NEW.JUMLAH_PESAN_MAKANAN where ID_MAKANAN = new.ID_MAKANAN;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_layanan`
--

CREATE TABLE `jenis_layanan` (
  `ID_LAYANAN` char(4) NOT NULL,
  `ID_PET` char(4) DEFAULT NULL,
  `ID_PEGAWAI` char(4) NOT NULL,
  `NAMA_LAYANAN` varchar(255) DEFAULT NULL,
  `HARGA_LAYANAN` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jenis_layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `USERNAME` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `makanan_hewan`
--

CREATE TABLE `makanan_hewan` (
  `ID_MAKANAN` char(4) NOT NULL,
  `JENIS_MAKANAN` varchar(50) DEFAULT NULL,
  `HARGA_MAKANAN` int(10) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `makanan_hewan`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `ID_OWNER` char(4) NOT NULL,
  `NAMA_OWNER` varchar(255) DEFAULT NULL,
  `TELP_OWNER` varchar(13) DEFAULT NULL,
  `ALAMAT_OWNER` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `ID_PEGAWAI` char(4) NOT NULL,
  `NAMA_PEGAWAI` varchar(255) DEFAULT NULL,
  `TELP_PEGAWAI` varchar(13) DEFAULT NULL,
  `ALAMAT_PEGAWAI` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pet_regis`
--

CREATE TABLE `pet_regis` (
  `ID_PET` char(4) NOT NULL,
  `ID_OWNER` char(4) DEFAULT NULL,
  `PET_NAME` varchar(255) DEFAULT NULL,
  `JENIS_PET` varchar(255) DEFAULT NULL,
  `TANGGAL_REGIS` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pet_regis`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `ID_TRANSAKSI` char(4) NOT NULL,
  `ID_DETAIL` char(4) DEFAULT NULL,
  `TANGGAL_TRANSAKSI` date DEFAULT NULL,
  `TOTAL_BAYAR` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `adoravel_petcare`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_DTL_TRK` (IN `ID_DTL` CHAR(4), IN `ID_LYN` CHAR(4), IN `HARGA_LYN` INT(11), IN `ID_MKN` CHAR(4), IN `JUMLAH_PESAN` INT(11), IN `HARGA_MKN` INT(11), IN `TOTAL` INT(11))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO detail_transaksi (ID_DETAIL,ID_LAYANAN,HARGA_LAYANAN,ID_MAKANAN,JUMLAH_PESAN_MAKANAN,HARGA_MAKANAN,TOTAL_BAYAR)                       VALUES (ID_DTL, ID_LYN, HARGA_LYN, ID_MKN, JUMLAH_PESAN, HARGA_MKN,TOTAL);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM detail_transaksi;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_JENIS_LAYANAN` (IN `ID_LYN` CHAR(4), `PT_ID` CHAR(4), `ID_PGW` CHAR(4), `NM_LYN` VARCHAR(255), `HRG_LYN` INT(10))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO jenis_layanan (ID_LAYANAN,ID_PET,ID_PEGAWAI,NAMA_LAYANAN,HARGA_LAYANAN)
VALUES (ID_LYN,PT_ID,ID_PGW,NM_LYN,HRG_LYN);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM jenis_layanan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_LOGIN` (IN `ID` VARCHAR(255), IN `PASS` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO login (USERNAME, PASSWORD) VALUES (ID, PASS);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM login;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_MAKANAN_HWN` (IN `ID_MKN` CHAR(4), IN `JN_MKN` VARCHAR(50), IN `HRG_MKN` INT(10), IN `QTY_MKN` INT(50))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO makanan_hewan (ID_MAKANAN,JENIS_MAKANAN,HARGA_MAKANAN,QTY)
VALUES (ID_MKN, JN_MKN,HRG_MKN, QTY_MKN);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM makanan_hewan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_OWNER` (IN `ID_OWN` CHAR(4), IN `OWN_NAME` VARCHAR(255), IN `OWN_TELP` VARCHAR(13), IN `OWN_ALAMAT` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO owner (ID_OWNER,NAMA_OWNER,TELP_OWNER,ALAMAT_OWNER)
VALUES (ID_OWN, OWN_NAME, OWN_TELP,OWN_ALAMAT);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM OWNER;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_PEGAWAI` (IN `ID_PGW` CHAR(4), IN `PGW_NAME` VARCHAR(255), IN `PGW_TELP` VARCHAR(13), IN `PGW_ALAMAT` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO pegawai (ID_PEGAWAI,NAMA_PEGAWAI,TELP_PEGAWAI,ALAMAT_PEGAWAI)
VALUES (ID_PGW, PGW_NAME, PGW_TELP,PGW_ALAMAT);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pegawai;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_PETREGIS` (IN `PT_ID` CHAR(4), `OWN_ID` CHAR(4), `PT_NM` VARCHAR(255), `JNS_PT` VARCHAR(50), `TGL_REG` DATE)  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO pet_regis (ID_PET,ID_OWNER,PET_NAME,JENIS_PET,TANGGAL_REGIS)
VALUES (PT_ID,OWN_ID,PT_NM,JNS_PT,TGL_REG);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pet_regis;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_TRK` (IN `ID_TRK` CHAR(4), IN `ID_DTL_TRK` CHAR(4), IN `TGL_TRK` DATE, IN `TOTAL` INT(11))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
INSERT INTO transaksi (ID_TRANSAKSI, ID_DETAIL, TANGGAL_TRANSAKSI, TOTAL_BAYAR)
VALUES (ID_TRK,ID_DTL_TRK,TGL_TRK,TOTAL);
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM transaksi;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_DTL_TRK` (IN `ID_DTL` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM detail_transaksi WHERE ID_DETAIL = ID_DTL;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM detail_transaksi;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_JENIS_LAYANAN` (IN `ID_LYN` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM jenis_layanan WHERE ID_LAYANAN = ID_LYN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM jenis_layanan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_LOGIN` (IN `USER` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM login WHERE USERNAME = USER;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM login;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_MAKANAN_HWN` (IN `ID_MKN` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM makanan_hewan WHERE ID_MAKANAN = ID_MKN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM makanan_hewan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_OWNER` (IN `ID_OWN` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM owner WHERE ID_OWNER = ID_OWN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM OWNER;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_PEGAWAI` (IN `ID_PGW` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM pegawai WHERE ID_PEGAWAI = ID_PGW;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pegawai;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_PETREGIS` (IN `PT_ID` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM pet_regis WHERE ID_PET = PT_ID;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pet_regis;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DEL_TRK` (IN `ID_TRK` CHAR(4))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
DELETE FROM transaksi WHERE ID_TRANSAKSI = ID_TRK;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM transaksi;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_DTL_TRK` (IN `ID_DTL` CHAR(4), IN `ID_LYN` CHAR(4), IN `HRG_LAY` INT(11), IN `ID_MKN` CHAR(4), IN `JML_MKN` INT(11), IN `HRG_MKN` INT(11), IN `TOTAL_BYR` INT(11))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE detail_transaksi SET ID_LAYANAN = ID_LYN, HARGA_LAYANAN = HRG_LAY, ID_MAKANAN = ID_MKN, 
JUMLAH_PESAN_MAKANAN = JML_MKN, HARGA_MAKANAN = HRG_MKN, TOTAL_BAYAR = TOTAL_BYR
WHERE ID_DETAIL = ID_DTL;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM detail_transaksi;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_JENIS_LAYANAN` (IN `ID_LYN` CHAR(4), `NM_LYN` VARCHAR(255), `HRG_LYN` INT(10))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE jenis_layanan SET NAMA_LAYANAN = NM_LYN, HARGA_LAYANAN = HRG_LYN
WHERE ID_LAYANAN = ID_LYN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM jenis_layanan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_LOGIN` (IN `USER` VARCHAR(255), `PASS` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE login SET PASSWORD = PASS WHERE USERNAME = USER;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM login;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_MAKANAN_HWN` (IN `ID_MKN` CHAR(4), IN `JN_MKN` VARCHAR(50), IN `HRG_MKN` INT(10), IN `QTY_MKN` INT(50))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE makanan_hewan SET JENIS_MAKANAN = JN_MKN,
HARGA_MAKANAN = HRG_MKN, QTY = QTY_MKN WHERE ID_MAKANAN = ID_MKN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM makanan_hewan;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_OWNER` (IN `ID_OWN` CHAR(4), IN `OWN_NAME` VARCHAR(255), IN `OWN_TELP` VARCHAR(13), IN `OWN_ALAMAT` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE owner SET NAMA_OWNER = OWN_NAME,TELP_OWNER = OWN_TELP,
ALAMAT_OWNER = OWN_ALAMAT WHERE ID_OWNER = ID_OWN;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM owner;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_PEGAWAI` (IN `ID_PGW` CHAR(4), IN `PGW_NAME` VARCHAR(255), IN `PGW_TELP` VARCHAR(13), IN `PGW_ALAMAT` VARCHAR(255))  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE pegawai SET NAMA_PEGAWAI = PGW_NAME,TELP_PEGAWAI = PGW_TELP,
ALAMAT_PEGAWAI = PGW_ALAMAT WHERE ID_PEGAWAI = ID_PGW;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pegawai;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_PETREGIS` (IN `PT_ID` CHAR(4), IN `PT_NM` VARCHAR(255), IN `JNS_PT` VARCHAR(50), IN `TGL_REG` DATE)  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE pet_regis SET PET_NAME = PT_NM, JENIS_PET = JNS_PT, 
TANGGAL_REGIS = TGL_REG WHERE ID_PET = PT_ID;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM pet_regis;
COMMIT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPD_TRK` (IN `ID_TRK` CHAR(4), `TGL_TRK` DATE)  BEGIN
DECLARE KODE_ERROR CHAR(5) DEFAULT '00000';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
GET DIAGNOSTICS CONDITION 1
 	KODE_ERROR = RETURNED_SQLSTATE;
END;

START TRANSACTION;
SAVEPOINT satu;
UPDATE transaksi SET TANGGAL_TRANSAKSI = TGL_TRK WHERE ID_TRANSAKSI = ID_TRK;
IF KODE_ERROR != '00000' THEN
	ROLLBACK TO satu;
END IF;
SELECT * FROM transaksi;
COMMIT;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `total` (`id` CHAR(4)) RETURNS INT(15) BEGIN
	DECLARE harga_M int(15);
    DECLARE harga_L int(15);
    DECLARE jumlah int(15);
    DECLARE total int(15);
    
        SELECT HARGA_MAKANAN INTO harga_M from detail_transaksi WHERE ID_DETAIL = id;
        
	        SELECT HARGA_LAYANAN INTO harga_L from detail_transaksi WHERE ID_DETAIL = id;
            
    SELECT JUMLAH_PESAN_MAKANAN INTO jumlah from detail_transaksi WHERE ID_DETAIL = id;
    
    SET total = harga_L + (harga_M * jumlah);
    RETURN total;
    
END$$

DELIMITER ;

--
-- Dumping data for table `transaksi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD PRIMARY KEY (`ID_DETAIL`),
  ADD KEY `ID_LAYANAN` (`ID_LAYANAN`),
  ADD KEY `ID_MAKANAN` (`ID_MAKANAN`);

--
-- Indexes for table `jenis_layanan`
--
ALTER TABLE `jenis_layanan`
  ADD PRIMARY KEY (`ID_LAYANAN`),
  ADD KEY `ID_PET` (`ID_PET`),
  ADD KEY `fk_id_pgw` (`ID_PEGAWAI`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`USERNAME`);

--
-- Indexes for table `makanan_hewan`
--
ALTER TABLE `makanan_hewan`
  ADD PRIMARY KEY (`ID_MAKANAN`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`ID_OWNER`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`ID_PEGAWAI`);

--
-- Indexes for table `pet_regis`
--
ALTER TABLE `pet_regis`
  ADD PRIMARY KEY (`ID_PET`),
  ADD KEY `ID_OWNER` (`ID_OWNER`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`ID_TRANSAKSI`),
  ADD KEY `ID_DETAIL` (`ID_DETAIL`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD CONSTRAINT `detail_transaksi_ibfk_1` FOREIGN KEY (`ID_LAYANAN`) REFERENCES `jenis_layanan` (`ID_LAYANAN`),
  ADD CONSTRAINT `detail_transaksi_ibfk_2` FOREIGN KEY (`ID_MAKANAN`) REFERENCES `makanan_hewan` (`ID_MAKANAN`);

--
-- Constraints for table `jenis_layanan`
--
ALTER TABLE `jenis_layanan`
  ADD CONSTRAINT `fk_id_pgw` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`),
  ADD CONSTRAINT `jenis_layanan_ibfk_1` FOREIGN KEY (`ID_PET`) REFERENCES `pet_regis` (`ID_PET`);

--
-- Constraints for table `pet_regis`
--
ALTER TABLE `pet_regis`
  ADD CONSTRAINT `pet_regis_ibfk_1` FOREIGN KEY (`ID_OWNER`) REFERENCES `owner` (`ID_OWNER`);

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `transaksi_ibfk_1` FOREIGN KEY (`ID_DETAIL`) REFERENCES `detail_transaksi` (`ID_DETAIL`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
